spring.application.name=back

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/medical_app
spring.data.mongodb.database=medical_app

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Application Configuration
app.upload.dir=uploads

# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.tn.pi.back=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
